APP_NAME=jsonrpc
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

APP_BIND_PORT_HTTP=8000
APP_BIND_PORT_HTTPS=4443
APP_BIND_PORT_DB=55432

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=${APP_NAME}-db
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
